{
    "token": "MTA5MDMxOTk4NDM1MTI1NjcyNg.GiHa5Y.YHXTz_uw48X7Px98aDVp81FPQKSKqq8qhVBrlI",
    "color": "#11E4E1",
    "prefix": "+",
    "name": " 🏝️ Gaming Island 🏝️",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        ""
    ]
}